<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button_sample"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/camera_preview_sample" />

    <Button
        android:id="@+id/button_test"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_sample"
        android:text="@string/camera_preview_test" />

    <Button
        android:id="@+id/button_intent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_test"
        android:text="@string/capture_with_intent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_below="@id/button_intent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
